* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish", san-serif;
    background-color: rgb(0, 0, 0);
  }

  .bannerimage {
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/banner/banner-bg2.jpg");
    margin-top: 40px;
  
  }
  .bannerimage h2{
    text-align: center;
    font-size: 60px;
    font-family: 'oswald' ,sans-serif;
    color:azure;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-top: 80px;
    border: 4px solid rgb(97, 94, 94);
  }
  
  .service img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    filter: drop-shadow(10px 10px 10px rgb(15, 15, 13));
  }
  .service img:hover {
    transform: scale(1.04);
  }
  
  #title {
    text-align: center;
    color: beige;
    font-family: "oswald", sans-serif;
  }
  #se1 {
    font-family: "oswald", sans-serif;
    color: coral;
    text-align: center;
    margin-top: 10%;
  }
  #se2 {
    color:coral;
    font-family: "oswald", sans-serif;
    /* position: absolute;
    padding-left: 10%; */
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    margin-top: 5%;
  }
  p {
    color: azure;
    line-height: 1.6;
    font-family: "Mulish", sans-serif;
  }
  .service img {
    width: 100%;

  }
  .service h4 {
    padding: 5px;
  }
  @media screen and (max-width: 1000) {
    .services {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
