:root {
  --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont,
  "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

nav {
  display: block;
}

body {
  margin: 0;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #515151;
  text-align: left;
  background-color: #e9edf4;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #3f84fc;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0458eb;
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Nunito", sans-serif;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 2.5rem;
  font-weight: normal;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
}

.card-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  text-align: center;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

.dashboard-app {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  padding-top: 50px;
  /* margin-top: 84px; */
}

.dashboard-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  padding: 25px;
}

.dashboard-nav{
  min-width: 238px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color:  #d63d00;
}

.dashboard-compact .dashboard-nav {
  display: none;
}

.dashboard-nav header {
  background-color: #d63d00;
  min-height: 84px;
  padding: 0px;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dashboard-nav header .brand-logo-img{
  display: flex;
  width: 100%;
  justify-content: center;
  
}
.dashboard-nav header .menu-toggle {
  display: none;
  margin-right: auto;
  width: 100px;
  color: rgb(250, 250, 250);
}
.logo-img{
  height: 80px;
  width: 140px;
  align-self: center;
  padding: 0%;
  margin: 0%;
}

.dashboard-nav a {
  color: #515151;
}

.dashboard-nav a:hover {
  text-decoration: none;
}

.dashboard-nav a {
  color: #fff;
}


.brand-logo:focus, .brand-logo:active, .brand-logo:hover {
  color: #dbdbdb;
  text-decoration: none;
}

.brand-logo i {
  color: #d2d1d1;
  font-size: 27px;
  margin-right: 10px;
  margin-bottom: 0%;
  padding: 0%;
}

.dashboard-nav-list {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-item {
  min-height: 50px;
  padding: 8px 20px 8px 70px;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  letter-spacing: 0.02em;
  transition: ease-out 0.5s;
}

.dashboard-nav-dropdown-item {
  min-height: 40px;
  padding: 8px 20px 8px 70px;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  transition: ease-out 0.5s;
  background-color: rgb(185, 49, 0);
}
.dashboard-nav-dropdown-item h4{
  margin-bottom: 0%;
  padding-left: 5px;
}
.dashboard-nav-dropdown-item i{
  height: 20px;
  width: 20px;
}

.dashboard-nav-item i {
  width: 36px;
  font-size: 19px;
  margin-left: -40px;
}

.dashboard-nav-item:hover {
  background: rgba(255, 255, 255, 0.04);
}

.active {
  background: rgba(0, 0, 0, 0.1);
}

.dashboard-nav-dropdown {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-dropdown.show {
  background: rgba(255, 255, 255, 0.04);
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle {
  font-weight: bold;
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle:after {
  -webkit-transform: none;
  -o-transform: none;
  transform: none;
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-menu {
  display: flex;
}

.dashboard-nav-dropdown-toggle:after {
  content: "";
  margin-left: auto;
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(81, 81, 81, 0.8);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
  border-top-color: rgba(255, 255, 255, 0.72);
}

.dashboard-nav-dropdown-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-dropdown-item {
  min-height: 40px;
  padding: 8px 20px 8px 70px;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  transition: ease-out 0.5s;
}

.dashboard-nav-dropdown-item:hover {
  background: rgba(202, 57, 0, 0.911);
}

.menu-toggle {
  position: relative;
  /* width: 42px; */
  height: 42px;
  display: flex;
  margin: 0% 2%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: black;
}

.menu-toggle:hover, .menu-toggle:active, .menu-toggle:focus {
  text-decoration: none;
  color: #ff5e00;
}

.menu-toggle i {
  font-size: 20px;
}
.dashboard-toolbar {
  height: 60px;
  background-color: #eee8e5;
  display: flex;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  /* padding: 8px 27px; */
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}

.nav-item-divider {
  height: 1px;
  margin: 1px 0;
  overflow: hidden;
  background-color: rgba(236, 238, 239, 0.3);
}

@media (min-width: 992px) {
  .dashboard-app {
      margin-left: 238px;
  }

  .dashboard-compact .dashboard-app {
      margin-left: 0;
  }
}


@media (max-width: 300px) {
  .dashboard-content {
      padding: 15px 0px;
  }
}

@media (max-width: 992px) {
  .dashboard-nav {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1070;
  }

  .dashboard-nav.mobile-show {
      display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .dashboard-nav header .menu-toggle {

      display: flex;
  }
}

@media (min-width: 992px) {
  .dashboard-toolbar {
      left: 238px;
  }

  .dashboard-compact .dashboard-toolbar {
      left: 0;
  }
}




.container-profile-bmi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}


.dashboard-app{
  background-color: white;
}
.profile {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 48%;
  padding: 20px 30px;
  align-items: center;
  border-radius: 5%;

}
.bmi-calculator {
  justify-content: flex-end;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 48%;
  align-items: center;
  border-radius: 5%;
  
}

.bmi-output {
  height: 100%;
  width: 50%;
}


#bmi-value{
  position: relative;
  /* top: 40%; */
  text-align: center;
}

#bmi-result {
  background-image: linear-gradient(yellow, orangered);
  font-size: xx-large;
  color: #15171a;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 60%;
  width: 100%;
  border: 5px solid rgb(231, 65, 0);
  border-radius: 50%;
  /* height: ; */
}

.bmi-comment {
  color: #0c0e11;
  text-align: center;
}

.bmi-output button {
  border-radius: 5px;
  border: 2px solid grey;
  height: 40px;
  width: 100%;
  background-color: #ec4503;
  font-size: medium;
  color: rgb(253, 253, 205);
}
.content-header {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
  justify-content: center;
  border-radius: 10%;
}
.personal-info {
  display: flex;
  width: 100%;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

@media (max-width : 750px) {
  .personal-info{
    flex-direction: column;
  }
}
@media (max-width : 460px) {
  .container-profile-bmi {
    flex-direction: column;
    height: 100%;
    /* margin-top: 50px; */
  }

  .profile {
    width: 100%;
    height: 50%;
    margin-bottom: 5%;
  }
  .bmi-calculator{
    width: 100%;
    height: 100%;
    min-height: 200px;
    margin-bottom: 5%;
  }
  /* .profile img{
    margin-bottom: 120px;
  } */
  
} 
.user-avtar {
  margin: 10px 20px;
  border-radius: 50% 50%;
}



.container-review {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f7ebd1;
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}

h1 {
	text-align: center;
	margin-top: 0;
}

form {
	display: flex;
	flex-direction: column;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

label {
	font-weight: bold;
	margin-top: 10px;
}

.rating {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.container-review {
  font-size: 20px;
}
.rating input {
	display: none;
}

.rating label {
	cursor: pointer;
	font-size: 50px;
	color: #af1818;
	margin: 0 5px;
}

.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
	color: #FFD700;
}

input[type="text"], select, textarea {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgb(0, 0, 0);
  width: 565px;
}


#star {
  color: rgb(253, 181, 0);
  font-size: 30px;
}

textarea {
  min-height: 100px;
  font-size: 20px;
}
#rating , select{
  color: rgb(253, 181, 0);
  font-size: 20px;
}

.review-submit {
  display: flex;
  justify-content: center;
}

input[type="submit"] {
	background-color: #ff5e00;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  width: 150px;
}

input[type="submit"]:hover {
	background-color: orange;
}

.error {
	color: red;
	margin-top: 5px;
  text-align: center;
}






/* User dashboard  ------->   Yours Orders Page Css */


.past-order-heading {
  color: #ff7300;
  margin-bottom: 15px;
}

#card-user-order{
  border-radius: 10PX ;
  /* border: 1px solid #d63d00; */
  background-color: rgb(40, 39, 39);
  margin-bottom: 15px;
  color: white;
}

.past-order-product-name{
  color: #d33f05;
  font-weight: 600;
}

.card-body {
  display: flex;
  max-height: 250px;
}
#past-order-item-img {
  height: 100%;
  width: auto;
  margin: 0%;
  padding: 0%;
  border-radius: 10PX;
  border: 2px solid #d63d00;
}


@media (max-width:992px) {
  #past-order-item-img {
    height: 150px;
    width:  150px;

  }
}
@media (max-width:600px) {
  
  .card-body {
    height: auto;
    flex-direction: column;
    max-height:fit-content;

  }
  #past-order-item-img {
    height: 200px;
    width: auto;

  }
  .card-footer{
    font-size: 20px;
    flex-direction: column;
  }
  .card-footer a{
    margin: 5px 10%;
    width: 130px;
    vertical-align: middle;
    align-self: center;

  }
}

@media (max-width:345px) {
  .card-footer h5{
    font-size: medium;
    align-self: center;
    font-weight: 550;

  }
}


.class-timetable-section {
	background: #151515;
}

.class-timetable-section.class-details-timetable {
	padding-top: 0;
}

.class-timetable-section .section-title {
	text-align: left;
}

.class-details-timetable_title {
	margin-bottom: 35px;
}

.class-details-timetable_title h5 {
	font-size: 20px;
	color: #ffffff;
	font-weight: 600;
}

.table-controls {
	text-align: right;
	margin-top: 14px;
	margin-bottom: 50px;
}

.table-controls ul {
	background: #000000;
	padding: 12px 30px 15px;
	display: inline-block;
}

.table-controls ul li {
	list-style: none;
	font-size: 14px;
	color: #aaaaaa;
	list-style: none;
	display: inline-block;
	margin-right: 35px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	cursor: pointer;
	position: relative;
}

.table-controls ul li:after {
	position: absolute;
	right: -22px;
	top: 0;
	content: "/";
}

.table-controls ul li.active {
	color: #ffffff;
}

.table-controls ul li.active:after {
	color: #aaaaaa;
}

.table-controls ul li:last-child {
	margin-right: 0;
}

.table-controls ul li:last-child:after {
	display: none;
}

.class-timetable .ts-meta h5,
.class-timetable .ts-meta span {
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.class-timetable.filtering .ts-meta h5,
.class-timetable.filtering .ts-meta span {
	opacity: 0;
}

.class-timetable.filtering .ts-meta.show h5,
.class-timetable.filtering .ts-meta.show span {
	opacity: 1;
}

.class-timetable.details-timetable td h5 {
	color: #ffffff1a;
}

.class-timetable.details-timetable td span {
	color: #363636;
}

.class-timetable.details-timetable td.hover-dp h5 {
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.class-timetable.details-timetable td.hover-dp span {
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.class-timetable.details-timetable td.hover-dp:hover h5 {
	color: #ffffff;
}

.class-timetable.details-timetable td.hover-dp:hover span {
	color: #a9a9a9;
}

.class-timetable.details-timetable td.dark-bg {
	background: #0a0a0a;
}

.class-timetable table {
	border: 1px solid #363636;
	text-align: center;
}

.class-timetable table thead {
	border-bottom: 1px solid #363636;
}

.class-timetable table thead tr th {
	font-size: 14px;
	color: #ffffff;
	background: #f36100;
	border-right: 1px solid #363636;
	padding: 15px 0;
	font-weight: 400;
}

.class-timetable table tbody tr td {
	width: 146px;
	padding: 35px 0;
}

.class-timetable table tbody tr td.class-time {
	font-size: 12px;
	color: #f36100;
	background: #000000;
	border: 1px solid #363636;
}

.class-timetable table tbody tr td.dark-bg {
	background: #090909;
}

.class-timetable table tbody tr td.hover-bg {
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.class-timetable table tbody tr td.hover-bg:hover {
	background: #f36100;
}

.class-timetable table tbody tr td.blank-td {
	position: relative;
	overflow: hidden;
}

.class-timetable table tbody tr td.blank-td:after {
	position: absolute;
	left: -47px;
	top: 59px;
	width: 237px;
	height: 1px;
	background: #363636;
	content: "";
	-webkit-transform: rotate(-40deg);
	-ms-transform: rotate(-40deg);
	transform: rotate(-40deg);
}

.class-timetable table tbody tr td h5 {
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.class-timetable table tbody tr td span {
	display: block;
	font-size: 12px;
	color: #a9a9a9;
}






/* user dashboard workout */



.modal-header {
  background-color: #000000;
  color: #a9a9a9;

}

.workout-img {
  padding: 0%;
}

.modal-body {
  background: #000000;
  padding: 0%;
}

.workout-modal-body-border{
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */

}


.modal-header > button {
  color: rgb(255, 255, 255);
  background-color: #000000;
  margin: 2px 2px;
  text-align: center;
  font-size : 15px;
  border-radius: 5px;
}

#workout-img-main{
  align-self: center;
  /* margin: 0% 15%; */
  max-width: 940px;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border: 2px solid orangered;
}

.workout-effects {
  border: 2px solid orangered;

  display: flex;
  flex-direction: column;
  align-self: center;
  background-color: #e7e7e7;
  max-width: 940px;
  align-content: center;
  justify-self:center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* margin: 0% 15%; */
  margin-top: 10px;
  width: 100%;
  /* height: 100%; */
  
}

.workout-effect-1 {
  display: flex;
  flex-direction: column;
  /* position: relative; */

}
.workout-effect-1 h1{
  align-self: center;
  /* text-align: center; */
  margin-top: 10px;
}
.workout-effect-234 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
}
.workout-effects-container{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.workout-how-it-work {
  margin-top: 10px;
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  color: #201c1a;
  font-family: 'Times New Roman', Times, serif;

}

.workout-effect-explain{
  align-self: center;
  text-align: center;
  margin: 20px;
  background-color: #aaaaaa;
  border-top :2px solid rgb(0, 0, 0);
}

@media (max-width :790px) {
  .workout-effects-container{
    flex-direction: column;
  }
}
@media (max-width :470px) {
  .workout-effect-234{
    display: grid;
  }
}

.card {
  margin:  10px 10px;
  border: rgb(34, 22, 0) solid 2px;
  border-radius: 5px;
}
.col {
  padding :0%;
  border-radius: 5px;
}

@media (max-width :400px) {
  .Workout-heading{
    font-size: large;
  }
}




/* User dashboard challenge */


.challenge-img {
  padding: 0%;
}


.challenge-modal-body-border{
  margin: 10px 10px;
  display: flex;
  flex-direction: column;

}


#challenge-img-main{
  align-self: center;
  max-width: 940px;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border: 2px solid orangered;
}

.challenge-effects {
  border: 2px solid orangered;

  display: flex;
  flex-direction: column;
  align-self: center;
  background-color: #e7e7e7;
  max-width: 940px;
  align-content: center;
  justify-self:center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 10px;
  width: 100%;
  
}

.challenge-effect-1 {
  display: flex;
  flex-direction: column;

}
.challenge-effect-1 h1{
  align-self: center;
  margin-top: 10px;
}
.challenge-effect-234 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
}
.challenge-effects-container{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.challenge-how-it-work {
  margin-top: 10px;
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  color: #201c1a;
  font-family: 'Times New Roman', Times, serif;

}

.challenge-effect-explain{
  align-self: center;
  text-align: center;
  margin: 20px;
  background-color: #aaaaaa;
  border-top :2px solid rgb(0, 0, 0);
}

@media (max-width :790px) {
  .challenge-effects-container{
    flex-direction: column;
  }
}
@media (max-width :470px) {
  .challenge-effect-234{
    display: grid;
  }
}

@media (max-width :400px) {
  .challenge-heading{
    font-size: large;
  }
}
